
FC:\Users\dispropele\Desktop\ClinicPro\ClinicPro\ClinicPro\App.xaml;;
FC:\Users\dispropele\Desktop\ClinicPro\ClinicPro\ClinicPro\Doctor\Home\HomePage.xaml;;
FC:\Users\dispropele\Desktop\ClinicPro\ClinicPro\ClinicPro\Login\Login.xaml;;
FC:\Users\dispropele\Desktop\ClinicPro\ClinicPro\ClinicPro\MainWindow.xaml;;
FC:\Users\dispropele\Desktop\ClinicPro\ClinicPro\ClinicPro\MessageBoxWW.xaml;;
FC:\Users\dispropele\Desktop\ClinicPro\ClinicPro\ClinicPro\Pacient\Home\HomePage.xaml;;
FC:\Users\dispropele\Desktop\ClinicPro\ClinicPro\ClinicPro\Pacient\Medicines\MedicinesPage.xaml;;
FC:\Users\dispropele\Desktop\ClinicPro\ClinicPro\ClinicPro\MainMenu.xaml;;

